ambient-lights/scene_MiltonHouseH3.json (before)
{
	"emitters": [
		{
			"description": "Pointlight (85)",
			"position": "-1.5, 1.5, -3.3",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (80)",
			"position": "-4.8, 1.5, -2.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (78)",
			"position": "-4.9, 1.5, -1.0",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (84)",
			"position": "-4.6, 1.5, 2.3",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (88)",
			"position": "-2.7, 1.5, 3.1",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (89)",
			"position": "2.1, 1.5, 2.0",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (92)",
			"position": "2.0, 1.5, 0.8",
			"orientation":"north",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 0.8,
		"range_multiplier": 0.9
	}
}

ambient-lights/scene_MiltonHouseH3.json (after)
{
	"emitters": [
		{
			"description": "Pointlight (85)",
			"position": "-1.5, 1.5, -3.3",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (80)",
			"position": "-4.8, 1.5, -2.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (78)",
			"position": "-4.9, 1.5, -1.0",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (84)",
			"position": "-4.6, 1.5, 2.3",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (88)",
			"position": "-2.7, 1.5, 3.1",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (89)",
			"position": "2.1, 1.5, 2.0",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (92)",
			"position": "2.0, 1.5, 0.8",
			"orientation":"north",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 0.8,
		"range_multiplier": 0.9,
		"aurora_intensity_multiplier": 1.4,
		"aurora_range_multiplier": 4.5
	}
}

ambient-lights/scene_MiltonHouseH3.json (diff)
@@ -56,6 +56,8 @@
 	"options":{
 		"override_shadows":"",
 		"intensity_multiplier": 0.8,
-		"range_multiplier": 0.9
+		"range_multiplier": 0.9,
+		"aurora_intensity_multiplier": 1.4,
+		"aurora_range_multiplier": 4.5
 	}
 }
