ambient-lights/scene_MiltonHouseC.json (before)
{
	"emitters": [
		{
			"description": "WindowAfternoonGlow_Pointlight (19)",
			"position": "-8.4, 2.1, -6.0",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},

		{
			"description": "WindowAfternoonGlow_Pointlight (27)",
			"position": "-4.9, 1.5, -0.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "WindowAfternoonGlow_Pointlight (4)",
			"position": "-2.8, 2.1, 3.0",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "WindowAfternoonGlow_Pointlight (10)",
			"position": "-4.1, 4.5, -0.2",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},

		{
			"description": "WindowMorningGlow_Pointlight (2)",
			"position": "3.3, 1.5, -3.2",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "WindowMorningGlow_Pointlight (4)",
			"position": "5.7, 1.9, -1.6",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},

		{
			"description": "WindowAfternoonGlow_Pointlight (5)",
			"position": "4.2, 1.6, 3.5",
			"orientation":"west",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1
	}
}

ambient-lights/scene_MiltonHouseC.json (after)
{
	"emitters": [
		{
			"description": "WindowAfternoonGlow_Pointlight (19)",
			"position": "-8.4, 2.1, -6.0",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},

		{
			"description": "WindowAfternoonGlow_Pointlight (27)",
			"position": "-4.9, 1.5, -0.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "WindowAfternoonGlow_Pointlight (4)",
			"position": "-2.8, 2.1, 3.0",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "WindowAfternoonGlow_Pointlight (10)",
			"position": "-4.1, 4.5, -0.2",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},

		{
			"description": "WindowMorningGlow_Pointlight (2)",
			"position": "3.3, 1.5, -3.2",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "WindowMorningGlow_Pointlight (4)",
			"position": "5.7, 1.9, -1.6",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},

		{
			"description": "WindowAfternoonGlow_Pointlight (5)",
			"position": "4.2, 1.6, 3.5",
			"orientation":"west",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1,
		"aurora_intensity_multiplier": 1.4,
		"aurora_range_multiplier": 5.5
	}
}

ambient-lights/scene_MiltonHouseC.json (diff)
@@ -59,6 +59,8 @@
 	"options":{
 		"override_shadows":"",
 		"intensity_multiplier": 1,
-		"range_multiplier": 1
+		"range_multiplier": 1,
+		"aurora_intensity_multiplier": 1.4,
+		"aurora_range_multiplier": 5.5
 	}
 }
