ambient-lights/scene_ChurchB.json (before)
{
	"emitters": [
		{
			"description": "Pointlight (45)",
			"position": "2.6, 2.4, 3.6",
			"orientation":"east",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (46)",
			"position": "0.6, 2.4, 3.6",
			"orientation":"east",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (47)",
			"position": "-1.6, 2.4, 3.6",
			"orientation":"east",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (48)",
			"position": "5.8, 3.1, 2.6",
			"orientation":"south",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (48)",
			"position": "5.8, 3.1, -2.6",
			"orientation":"south",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (44)",
			"position": "2.6, 2.4, -3.6",
			"orientation":"west",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (43)",
			"position": "0.4, 2.6, -3.6",
			"orientation":"west",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (42)",
			"position": "-1.9, 2.6, -3.6",
			"orientation":"west",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (41)",
			"position": "-7.4, 3.3, 0.0",
			"orientation":"north",
			"size": 1.2,
			"cover": 0
		},

		

		{
			"description": "Pointlight (58)",
			"position": "9.0, 11.6, 0.0",
			"orientation":"south",
			"size": 1,
			"cover": 0.5
		},
		{
			"description": "Pointlight (59)",
			"position": "7.6, 13.2, 0.0",
			"orientation":"north",
			"size": 1,
			"cover": 0.5
		},

		{
			"description": "Pointlight (55)",
			"position": "9.0, 7.5, -1.2",
			"orientation":"south",
			"size": 0.6,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 0.85,
		"range_multiplier": 0.8
	}
}

ambient-lights/scene_ChurchB.json (after)
{
	"emitters": [
		{
			"description": "Pointlight (45)",
			"position": "2.6, 2.4, 3.6",
			"orientation":"east",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (46)",
			"position": "0.6, 2.4, 3.6",
			"orientation":"east",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (47)",
			"position": "-1.6, 2.4, 3.6",
			"orientation":"east",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (48)",
			"position": "5.8, 3.1, 2.6",
			"orientation":"south",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (48)",
			"position": "5.8, 3.1, -2.6",
			"orientation":"south",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (44)",
			"position": "2.6, 2.4, -3.6",
			"orientation":"west",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (43)",
			"position": "0.4, 2.6, -3.6",
			"orientation":"west",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (42)",
			"position": "-1.9, 2.6, -3.6",
			"orientation":"west",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (41)",
			"position": "-7.4, 3.3, 0.0",
			"orientation":"north",
			"size": 1.2,
			"cover": 0
		},

		

		{
			"description": "Pointlight (58)",
			"position": "9.0, 11.6, 0.0",
			"orientation":"south",
			"size": 1,
			"cover": 0.5
		},
		{
			"description": "Pointlight (59)",
			"position": "7.6, 13.2, 0.0",
			"orientation":"north",
			"size": 1,
			"cover": 0.5
		},

		{
			"description": "Pointlight (55)",
			"position": "9.0, 7.5, 0.0",
			"orientation":"south",
			"size": 0.6,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1.0,
		"range_multiplier": 1.0
	}
}

ambient-lights/scene_ChurchB.json (diff)
@@ -83,7 +83,7 @@
 
 		{
 			"description": "Pointlight (55)",
-			"position": "9.0, 7.5, -1.2",
+			"position": "9.0, 7.5, 0.0",
 			"orientation":"south",
 			"size": 0.6,
 			"cover": 0
@@ -94,7 +94,7 @@
 	},
 	"options":{
 		"override_shadows":"",
-		"intensity_multiplier": 0.85,
-		"range_multiplier": 0.8
+		"intensity_multiplier": 1.0,
+		"range_multiplier": 1.0
 	}
 }
