ambient-lights/scene_CoastalHouseE.json (before)
{
	"emitters": [
		{
			 "description": "Point light",
			 "position": "5.1, 8.0, 0.0",
			 "orientation":"west",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "5.4, 5.2, 0.5",
			 "orientation":"west",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "5.4, 1.8, -2.0",
			 "orientation":"west",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "-2.8, 1.7, -3.1",
			 "orientation":"north",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light ambience",
			 "position": "-2.6, 1.7, -1.9",
			 "orientation":"north",
			 "size": 0.7,
			 "cover": 0.5,
		},
		{
			 "description": "Point light Kitchen",
			 "position": "-4.7, 1.7, -1.4",
			 "orientation":"east",
			 "size": 1,
			 "cover": 0.4,
		},
		{
			 "description": "Point light Kitchen",
			 "position": "-4.7, 1.7, 1.5",
			 "orientation":"east",
			 "size": 1,
			 "cover": 0.65,
		},
		{
			 "description": "Point light ambience Kitchen",
			 "position": "-3.7, 1.6, 2.6",
			 "orientation":"east",
			 "size": 0.7,
			 "cover": 0.65,
		},
		{
			 "description": "Point light ambience",
			 "position": "3.2, 5.0, -3.9",
			 "orientation":"north",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "-4.7, 5.0, -1.5",
			 "orientation":"east",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "-4.8, 5.1, 2.2",
			 "orientation":"north",
			 "size": 1,
			 "cover": 0,
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 0.9
	}
}

ambient-lights/scene_CoastalHouseE.json (after)
{
	"emitters": [
		{
			 "description": "Point light",
			 "position": "5.1, 8.0, 0.0",
			 "orientation":"west",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "5.4, 5.2, 0.5",
			 "orientation":"west",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "5.4, 1.8, -2.0",
			 "orientation":"west",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "-2.8, 1.7, -3.1",
			 "orientation":"north",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light ambience",
			 "position": "-2.6, 1.7, -1.9",
			 "orientation":"north",
			 "size": 0.7,
			 "cover": 0.5,
		},
		{
			 "description": "Point light Kitchen",
			 "position": "-4.7, 1.7, -1.4",
			 "orientation":"east",
			 "size": 1,
			 "cover": 0.4,
		},
		{
			 "description": "Point light Kitchen",
			 "position": "-4.7, 1.7, 1.5",
			 "orientation":"east",
			 "size": 1,
			 "cover": 0.65,
		},
		{
			 "description": "Point light ambience Kitchen",
			 "position": "-3.7, 1.6, 2.6",
			 "orientation":"east",
			 "size": 0.7,
			 "cover": 0.65,
		},
		{
			 "description": "Point light ambience",
			 "position": "3.2, 5.0, -3.9",
			 "orientation":"north",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "-4.7, 5.0, -1.5",
			 "orientation":"east",
			 "size": 1,
			 "cover": 0,
		},
		{
			 "description": "Point light",
			 "position": "-4.8, 5.1, 2.2",
			 "orientation":"north",
			 "size": 1,
			 "cover": 0,
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 0.9,
		"aurora_intensity_multiplier": 2,
		"aurora_range_multiplier": 5
	}
}

ambient-lights/scene_CoastalHouseE.json (diff)
@@ -84,6 +84,8 @@
 	"options":{
 		"override_shadows":"",
 		"intensity_multiplier": 1,
-		"range_multiplier": 0.9
+		"range_multiplier": 0.9,
+		"aurora_intensity_multiplier": 2,
+		"aurora_range_multiplier": 5
 	}
 }
