ambient-lights/scene_ConvenienceStoreA.json (before)
{
	"emitters": [
		{
			"description": "Pointlight (22)",
			"position": "1.1, 2.3, 8.6",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},
		{
			"description": "Pointlight (25)",
			"position": "-0.8, 2.2, 8.0",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},
		{
			"description": "Pointlight (20)",
			"position": "-2.4, 2.2, 8.4",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},
		{
			"description": "Pointlight (19)",
			"position": "-5.7, 2.5, 8.3",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},

		{
			"description": "Pointlight (34)",
			"position": "-6.3, 3.0, 5.7",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (33)",
			"position": "-6.4, 3.0, 4.2",
			"orientation":"south",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (32)",
			"position": "-6.4, 3.0, 3.2",
			"orientation":"south",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (31)",
			"position": "-6.6, 3.0, 1.4",
			"orientation":"south",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (30)",
			"position": "-6.5, 3.0, 0.3",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (29)",
			"position": "-6.5, 3.0, -0.8",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (28)",
			"position": "1.1, 2.7, -2.6",
			"orientation":"north",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (21)",
			"position": "3.9, 2.7, -7.0",
			"orientation":"north",
			"size": 0.4,
			"cover": 0
		},

		{
			"description": "Pointlight (13)",
			"position": "-2.9, 3.1, -9.7",
			"orientation":"east",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (14)",
			"position": "-4.0, 3.1, -9.7",
			"orientation":"east",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (16)",
			"position": "-5.1, 3.1, -9.7",
			"orientation":"east",
			"size": 1,
			"cover": 0.6
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1
	}
}

ambient-lights/scene_ConvenienceStoreA.json (after)
{
	"emitters": [
		{
			"description": "Pointlight (22)",
			"position": "1.1, 2.3, 8.6",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},
		{
			"description": "Pointlight (25)",
			"position": "-0.8, 2.2, 8.0",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},
		{
			"description": "Pointlight (20)",
			"position": "-2.4, 2.2, 8.4",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},
		{
			"description": "Pointlight (19)",
			"position": "-5.7, 2.5, 8.3",
			"orientation":"west",
			"size": 2,
			"cover": 0.5
		},

		{
			"description": "Pointlight (34)",
			"position": "-6.3, 3.0, 5.7",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (33)",
			"position": "-6.4, 3.0, 4.2",
			"orientation":"south",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (32)",
			"position": "-6.4, 3.0, 3.2",
			"orientation":"south",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (31)",
			"position": "-6.6, 3.0, 1.4",
			"orientation":"south",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (30)",
			"position": "-6.5, 3.0, 0.3",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (29)",
			"position": "-6.5, 3.0, -0.8",
			"orientation":"south",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (28)",
			"position": "1.1, 2.7, -2.6",
			"orientation":"north",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (21)",
			"position": "3.9, 2.7, -7.0",
			"orientation":"north",
			"size": 0.4,
			"cover": 0
		},

		{
			"description": "Pointlight (13)",
			"position": "-2.9, 3.1, -9.7",
			"orientation":"east",
			"size": 1,
			"cover": 0.3
		},
		{
			"description": "Pointlight (14)",
			"position": "-4.0, 3.1, -9.7",
			"orientation":"east",
			"size": 1,
			"cover": 0.6
		},
		{
			"description": "Pointlight (16)",
			"position": "-5.1, 3.1, -9.7",
			"orientation":"east",
			"size": 1,
			"cover": 0.6
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1,
		"aurora_intensity_multiplier": 0.9,
		"aurora_range_multiplier": 2.6
	}
}

ambient-lights/scene_ConvenienceStoreA.json (diff)
@@ -114,6 +114,8 @@
 	"options":{
 		"override_shadows":"",
 		"intensity_multiplier": 1,
-		"range_multiplier": 1
+		"range_multiplier": 1,
+		"aurora_intensity_multiplier": 0.9,
+		"aurora_range_multiplier": 2.6
 	}
 }
