ambient-lights/scene_MiltonHouseH1.json (before)
{
	"emitters": [
		{
			"description": "Pointlight (85)",
			"position": "-1.5, 1.5, -3.3",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (80)",
			"position": "-4.9, 1.5, -2.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (78)",
			"position": "-5.0, 1.5, -1.0",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (84)",
			"position": "-4.7, 1.5, 2.3",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (84)",
			"position": "-2.8, 1.5, 3.2",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (89)",
			"position": "2.2, 1.5, 2.0",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (92)",
			"position": "2.3, 1.5, 0.8",
			"orientation":"north",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 0.8,
		"range_multiplier": 0.8
	}
}

ambient-lights/scene_MiltonHouseH1.json (after)
{
	"emitters": [
		{
			"description": "Pointlight (85)",
			"position": "-1.5, 1.5, -3.3",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (80)",
			"position": "-4.9, 1.5, -2.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (78)",
			"position": "-5.0, 1.5, -1.0",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (84)",
			"position": "-4.7, 1.5, 2.3",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (84)",
			"position": "-2.8, 1.5, 3.2",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (89)",
			"position": "2.2, 1.5, 2.0",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (92)",
			"position": "2.3, 1.5, 0.8",
			"orientation":"north",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 0.8,
		"range_multiplier": 0.8,
		"aurora_intensity_multiplier": 1.5,
		"aurora_range_multiplier": 5
	}
}

ambient-lights/scene_MiltonHouseH1.json (diff)
@@ -56,6 +56,8 @@
 	"options":{
 		"override_shadows":"",
 		"intensity_multiplier": 0.8,
-		"range_multiplier": 0.8
+		"range_multiplier": 0.8,
+		"aurora_intensity_multiplier": 1.5,
+		"aurora_range_multiplier": 5
 	}
 }
