ambient-lights/scene_MiltonHouseD.json (before)
{
	"emitters": [
		{
			"description": "Pointlight (95)",
			"position": "-8.0, 1.6, -1.9",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (80)",
			"position": "3.0, 1.9, -2.6",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (75)",
			"position": "5.2, 1.3, -1.5",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (74)",
			"position": "4.6, 4.4, 0.0",
			"orientation":"north",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (69)",
			"position": "4.7, 2.0, 2.8",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (59)",
			"position": "-2.8, 2.1, 3.7",
			"orientation":"west",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 0.9,
		"aurora_intensity_multiplier": 1.4,
		"aurora_range_multiplier": 4
	}
}

ambient-lights/scene_MiltonHouseD.json (after)
{
	"emitters": [
		{
			"description": "Pointlight (95)",
			"position": "-10.3, 1.6, 1.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},{
			"description": "Pointlight (95)",
			"position": "-8.0, 1.6, -1.9",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (80)",
			"position": "3.0, 1.9, -2.6",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (75)",
			"position": "5.2, 1.3, -1.5",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (74)",
			"position": "4.6, 4.4, 0.0",
			"orientation":"north",
			"size": 0.6,
			"cover": 0
		},
		{
			"description": "Pointlight (69)",
			"position": "4.7, 2.0, 2.8",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Pointlight (59)",
			"position": "-2.8, 2.1, 3.7",
			"orientation":"west",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 0.9,
		"aurora_intensity_multiplier": 1.4,
		"aurora_range_multiplier": 4
	}
}

ambient-lights/scene_MiltonHouseD.json (diff)
@@ -2,6 +2,12 @@
 	"emitters": [
 		{
 			"description": "Pointlight (95)",
+			"position": "-10.3, 1.6, 1.2",
+			"orientation":"south",
+			"size": 1,
+			"cover": 0
+		},{
+			"description": "Pointlight (95)",
 			"position": "-8.0, 1.6, -1.9",
 			"orientation":"east",
 			"size": 1,
