ambient-lights/scene_CoastalHouseC.json (before)
{
	"emitters": [
		{
			"description": "Point light",
			"position": "-8.5, 1.8, -6.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "-4.7, 1.8, -0.1",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "-4.7, 1.8, -0.1",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "-2.8, 1.9, 3.1",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "5.5, 1.8, -1.5",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "3.3, 1.8, -3.1",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "4.2, 1.9, 3.1",
			"orientation":"north",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1
	}
}

ambient-lights/scene_CoastalHouseC.json (after)
{
	"emitters": [
		{
			"description": "Point light",
			"position": "-8.5, 1.8, -6.2",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "-4.7, 1.8, -0.1",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "-4.7, 1.8, -0.1",
			"orientation":"west",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "-2.8, 1.9, 3.1",
			"orientation":"north",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "5.5, 1.8, -1.5",
			"orientation":"east",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "3.3, 1.8, -3.1",
			"orientation":"south",
			"size": 1,
			"cover": 0
		},
		{
			"description": "Point light",
			"position": "4.2, 1.9, 3.1",
			"orientation":"north",
			"size": 1,
			"cover": 0
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1,
		"aurora_intensity_multiplier": 1.8,
		"aurora_range_multiplier": 5
	}
}

ambient-lights/scene_CoastalHouseC.json (diff)
@@ -56,6 +56,8 @@
 	"options":{
 		"override_shadows":"",
 		"intensity_multiplier": 1,
-		"range_multiplier": 1
+		"range_multiplier": 1,
+		"aurora_intensity_multiplier": 1.8,
+		"aurora_range_multiplier": 5
 	}
 }
