ambient-lights/scene_RadioControlHut.json (before)
{
	"emitters": [
		{
			"description": "Point light",
			"position": "-4.6, 3.0, -2.2",
			"orientation":"east",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-3.3, 1.8, -2.2",
			"orientation":"east",
			"size": 0.2,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-3.6, 3.0, 3.5",
			"orientation":"east",
			"size": 0.15,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-4.7, 3.0, 2.5",
			"orientation":"east",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-3.6, 3.0, 3.5",
			"orientation":"south",
			"size": 0.15,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-2.5, 3.0, 3.5",
			"orientation":"south",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "3.7, 4.4, 1.8",
			"orientation":"west",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "3.7, 4.4, 3.1",
			"orientation":"west",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "3.7, 4.4, 0.7",
			"orientation":"west",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "1.4, 4.2, 3.4",
			"orientation":"west",
			"size": 0.3,
			"cover": 0.5,
		},
		{
			"description": "Point light",
			"position": "1.9, 3.2, 1.7",
			"orientation":"west",
			"size": 0.2,
			"cover": 0,
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1
	}
}

ambient-lights/scene_RadioControlHut.json (after)
{
	"emitters": [
		{
			"description": "Point light",
			"position": "-4.6, 3.0, -2.2",
			"orientation":"east",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-3.3, 1.8, -2.2",
			"orientation":"east",
			"size": 0.2,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-3.6, 3.0, 3.5",
			"orientation":"east",
			"size": 0.15,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-4.7, 3.0, 2.5",
			"orientation":"east",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-3.6, 3.0, 3.5",
			"orientation":"south",
			"size": 0.15,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "-2.5, 3.0, 3.5",
			"orientation":"south",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "3.7, 4.4, 1.8",
			"orientation":"west",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "3.7, 4.4, 3.1",
			"orientation":"west",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "3.7, 4.4, 0.7",
			"orientation":"west",
			"size": 0.3,
			"cover": 0,
		},
		{
			"description": "Point light",
			"position": "1.4, 4.2, 3.4",
			"orientation":"west",
			"size": 0.3,
			"cover": 0.5,
		},
		{
			"description": "Point light",
			"position": "1.9, 3.2, 1.7",
			"orientation":"west",
			"size": 0.2,
			"cover": 0,
		}
	],
	"periods":{
		
	},
	"options":{
		"override_shadows":"",
		"intensity_multiplier": 1,
		"range_multiplier": 1,
		"aurora_intensity_multiplier": 1.2,
		"aurora_range_multiplier": 2
	}
}

ambient-lights/scene_RadioControlHut.json (diff)
@@ -84,6 +84,8 @@
 	"options":{
 		"override_shadows":"",
 		"intensity_multiplier": 1,
-		"range_multiplier": 1
+		"range_multiplier": 1,
+		"aurora_intensity_multiplier": 1.2,
+		"aurora_range_multiplier": 2
 	}
 }
